<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        section {
            height: 100vh;
            position: relative;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #444;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-pagination {
            display: flex;
            flex-direction: column !important;


        }

        .swiper-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-bullets.swiper-pagination-horizontal,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
            top: 50% !important;
            left: 53px;
        }

        .swiper-pagination-bullet {
            font-size: 32px !important;
            width: 38px;
            height: 38px;
            text-align: center;

            margin-bottom: 20px !important;
            color: #ffffff;
            opacity: 0.5;
            background: transparent
        }

        .swiper-pagination-bullet-active {
            opacity: 1;
            color: #fff;
            background: transparent;
            text-decoration: underline;
        }


        /* 썸네일 */
        .thumSwiper {
            width: max-content;
            height: max-content;

            position: absolute;
            bottom: 45px;
            right: 200px;
        }

        .thumSwiper .swiper-slide {
            width: 60px !important;
            height: 80px;
            opacity: 0.5;
            transition: all 0.3s;
        }

        .thumSwiper .swiper-slide-thumb-active {
            opacity: 1;
            width: 140px !important;
        }
    </style>
</head>

<body>
    <section>
        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"> <img src="https://swiperjs.com/demos/images/nature-1.jpg" /></div>
                <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-2.jpg" /></div>
                <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-3.jpg" /></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <!-- 썸네일 -->
        <div thumbsSlider="" class="swiper thumSwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                </div>
            </div>
        </div>
    </section>

    <!-- Initialize Swiper -->
    <script>
        // 썸네일용 Swiper
        var thumbSwiper = new Swiper(".thumSwiper", {
            spaceBetween: 10,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesProgress: true,
        });

        // 메인 Swiper
        var mainSwiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '">' + (index + 1) + "</span>";
                },
            },
            thumbs: {
                swiper: thumbSwiper, // 여기서 연결
            },
            effect: "fade",
            loop: "true",
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            }
        });
    </script>

</body>

</html>